<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3u-jJ-Efy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-7P-eOT" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99265366789999998" green="0.53841066360000001" blue="0.53284412619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.78057778369999997" green="0.8565553427" blue="0.27386901759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="0q6-Zh-PTe" style="IBUITableViewCellStyleDefault" id="RbS-lj-qg9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbS-lj-qg9" id="B2J-xR-cVt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0q6-Zh-PTe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81549076760000005" green="0.64958768440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="797-OW-mc2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="838-0G-PbT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Qr-7P-eOT" secondAttribute="bottom" id="Dsk-oO-PsB"/>
                            <constraint firstItem="1Qr-7P-eOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYy-yV-WY2"/>
                            <constraint firstItem="1Qr-7P-eOT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U4c-Gm-YvX"/>
                            <constraint firstItem="1Qr-7P-eOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s2S-Bz-t6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="iyM-nU-LWc">
                        <barButtonItem key="leftBarButtonItem" image="folder.fill.badge.plus" catalog="system" id="k8y-Zn-rSu">
                            <connections>
                                <segue destination="Jvp-Vs-Fxj" kind="showDetail" id="S9f-Jo-5xr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="paperplane.fill" catalog="system" id="qge-Xs-GIM">
                            <connections>
                                <action selector="addNewItemTapped:" destination="BYZ-38-t0r" id="Gck-wF-0Kn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabView" destination="1Qr-7P-eOT" id="5vd-fj-Yk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sQc-9E-XJw">
            <objects>
                <viewController id="Jvp-Vs-Fxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBU-UU-n7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-XZ-WQd">
                                <rect key="frame" x="0.0" y="1.5" width="414" height="316.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Click" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-Ma-8Un">
                                <rect key="frame" x="54" y="368" width="300" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.8279098708" green="0.8565553427" blue="0.43264946659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60C-E7-Xi6">
                                <rect key="frame" x="103" y="464" width="208" height="68"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="To6-by-Lte"/>
                                    <constraint firstAttribute="width" constant="208" id="W7V-Vo-5DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Add Here">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQu-jo-fSi"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="60C-E7-Xi6" firstAttribute="leading" secondItem="dQu-jo-fSi" secondAttribute="leading" constant="103" id="0zh-Q1-v4T"/>
                            <constraint firstItem="Nzx-XZ-WQd" firstAttribute="top" secondItem="dQu-jo-fSi" secondAttribute="top" id="1A2-5F-T5x"/>
                            <constraint firstItem="Nzx-XZ-WQd" firstAttribute="leading" secondItem="dQu-jo-fSi" secondAttribute="leading" id="1DJ-d1-5dI"/>
                            <constraint firstItem="dQu-jo-fSi" firstAttribute="trailing" secondItem="MoU-Ma-8Un" secondAttribute="trailing" constant="60" id="1EJ-g4-jy2"/>
                            <constraint firstItem="Nzx-XZ-WQd" firstAttribute="trailing" secondItem="dQu-jo-fSi" secondAttribute="trailing" id="AeQ-Wq-VEm"/>
                            <constraint firstItem="Nzx-XZ-WQd" firstAttribute="leading" secondItem="dQu-jo-fSi" secondAttribute="leading" id="DF5-O4-CRp"/>
                            <constraint firstItem="MoU-Ma-8Un" firstAttribute="top" secondItem="Nzx-XZ-WQd" secondAttribute="bottom" constant="48" id="GUz-NI-Jgx"/>
                            <constraint firstItem="60C-E7-Xi6" firstAttribute="top" secondItem="MoU-Ma-8Un" secondAttribute="bottom" constant="51" id="IV0-9W-nD6"/>
                            <constraint firstItem="Nzx-XZ-WQd" firstAttribute="trailing" secondItem="dQu-jo-fSi" secondAttribute="trailing" id="IcO-ck-fa9"/>
                            <constraint firstItem="dQu-jo-fSi" firstAttribute="bottom" secondItem="60C-E7-Xi6" secondAttribute="bottom" constant="276" id="U8R-ez-BR1"/>
                            <constraint firstItem="Nzx-XZ-WQd" firstAttribute="top" secondItem="dQu-jo-fSi" secondAttribute="top" id="dmI-rf-qIh"/>
                            <constraint firstItem="dQu-jo-fSi" firstAttribute="bottom" secondItem="Nzx-XZ-WQd" secondAttribute="bottom" constant="488" id="e9d-Qv-UgD"/>
                            <constraint firstItem="dQu-jo-fSi" firstAttribute="trailing" secondItem="60C-E7-Xi6" secondAttribute="trailing" constant="103" id="ghd-E5-ITY"/>
                            <constraint firstItem="MoU-Ma-8Un" firstAttribute="top" secondItem="Nzx-XZ-WQd" secondAttribute="bottom" constant="48" id="t3h-yA-yfz"/>
                            <constraint firstItem="MoU-Ma-8Un" firstAttribute="leading" secondItem="dQu-jo-fSi" secondAttribute="leading" constant="54" id="vXq-T1-t59"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN5-ZD-nlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjN-pa-3St">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3u-jJ-Efy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXa-13-AXI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Bm-z3-x1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYO-9d-M8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
